·-------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.18            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                  ·               46 gwei/gas                ·       1568.60 usd/eth       │
····················|·······················|··············|·············|·············|···············|··············
|  Contract         ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·······················|··············|·············|·············|···············|··············
|  NFTEnumerable    ·  mint                 ·      146473  ·     154573  ·     152518  ·          102  ·      11.01  │
····················|·······················|··············|·············|·············|···············|··············
|  NFTEnumerable    ·  withdraw             ·           -  ·          -  ·      28237  ·            6  ·       2.04  │
····················|·······················|··············|·············|·············|···············|··············
|  SearchForPrimes  ·  setContractToSearch  ·           -  ·          -  ·      33101  ·            1  ·       2.39  │
····················|·······················|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  ERC721                                   ·           -  ·          -  ·    2038004  ·        6.8 %  ·     147.05  │
············································|··············|·············|·············|···············|··············
|  NFTEnumerable                            ·           -  ·          -  ·    3021900  ·       10.1 %  ·     218.05  │
············································|··············|·············|·············|···············|··············
|  SearchForPrimes                          ·           -  ·          -  ·     913287  ·          3 %  ·      65.90  │
············································|··············|·············|·············|···············|··············
|  SomeErc721Enumerable                     ·           -  ·          -  ·    2519663  ·        8.4 %  ·     181.81  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·