·-------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.18            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                  ·               28 gwei/gas                ·       1570.83 usd/eth       │
····················|·······················|··············|·············|·············|···············|··············
|  Contract         ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·······················|··············|·············|·············|···············|··············
|  NFTEnumerable    ·  mint                 ·      146473  ·     154573  ·     152518  ·          102  ·       6.71  │
····················|·······················|··············|·············|·············|···············|··············
|  NFTEnumerable    ·  withdraw             ·           -  ·          -  ·      28237  ·            6  ·       1.24  │
····················|·······················|··············|·············|·············|···············|··············
|  SearchForPrimes  ·  setContractToSearch  ·           -  ·          -  ·      33101  ·            1  ·       1.46  │
····················|·······················|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  NFTEnumerable                            ·           -  ·          -  ·    3021900  ·       10.1 %  ·     132.91  │
············································|··············|·············|·············|···············|··············
|  SearchForPrimes                          ·           -  ·          -  ·     913299  ·          3 %  ·      40.17  │
············································|··············|·············|·············|···············|··············
|  SomeContract                             ·           -  ·          -  ·    2096257  ·          7 %  ·      92.20  │
············································|··············|·············|·············|···············|··············
|  SomeErc721Enumerable                     ·           -  ·          -  ·    2519663  ·        8.4 %  ·     110.82  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·