·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.18     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               24 gwei/gas                ·       1570.60 usd/eth       │
··················|············|··············|·············|·············|···············|··············
|  Contract       ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|············|··············|·············|·············|···············|··············
|  NFTEnumerable  ·  mint      ·      146473  ·     154573  ·     153059  ·           70  ·       5.77  │
··················|············|··············|·············|·············|···············|··············
|  NFTEnumerable  ·  withdraw  ·           -  ·          -  ·      28237  ·            4  ·       1.06  │
··················|············|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  NFTEnumerable               ·           -  ·          -  ·    3021900  ·       10.1 %  ·     113.91  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·